# security

security-learn/: pom.xml
security-learn/security-learn-app/: pom.xml
security-learn/security-learn-browser/: pom.xml
security-learn/security-learn-browser/src/main/java/com/security/learn/authentication/: MyAuthenticationFailuerHandler.java  MyAuthenticationSuccessHandler.java
security-learn/security-learn-browser/src/main/java/com/security/learn/config/: BrowserSecurityConfig.java
security-learn/security-learn-browser/src/main/java/com/security/learn/controller/: ValidateCodeController.java
security-learn/security-learn-browser/src/main/java/com/security/learn/serviceImpl/: MyUserDetailsServiceImpl.java  UserDetailServiceImpl.java
security-learn/security-learn-browser/src/main/java/com/security/learn/validate/code/: ImageCode.java
security-learn/security-learn-core/: pom.xml
security-learn/security-learn-core/src/main/java/com/security/learn/config/: DataSourceConfig.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeBeanConfig.java  ValidateCodeProperties.java
security-learn/security-learn-core/src/main/java/com/security/learn/config/validate/: BrowserProperties.java  SecurityProperties.java  ValidateCodeProperties.java
security-learn/security-learn-core/src/main/java/com/security/learn/config/validate/code/: ImageCode.java  ValidateCode.java
security-learn/security-learn-core/src/main/java/com/security/learn/config/validate/imageCode/: ImageCodeProperties.java
security-learn/security-learn-core/src/main/java/com/security/learn/config/validate/properties/: ImageCodeProperties.java
security-learn/security-learn-core/src/main/java/com/security/learn/service/: ValidateCodeGenerate.java
security-learn/security-learn-core/src/main/java/com/security/learn/service/impl/: ImageCodeGenerate.java
security-learn/security-learn-dome/: pom.xml
security-learn/security-learn-dome/src/main/java/com/security/learn/: DomeApplication.java
security-learn/security-learn-dome/src/main/java/com/security/learn/com/security/learn/controller/: MyContorller.java
security-learn/security-learn-dome/src/main/java/com/security/learn/controller/: MyContorller.java
security-learn/security-learn-dome/src/main/java/com/security/learn/exception/: ControllerExceptionHandler.java
security-learn/security-learn-dome/src/main/java/com/security/learn/filter/: TimeFilter.java
security-learn/security-learn-dome/src/main/java/com/security/learn/service/: MassageMqService.java
security-learn/security-learn-dome/src/main/java/com/security/learn/study/: MyClass.java  Person.java  Study.java  Test.java
security-learn/security-learn-dome/src/main/resources/: application.yml
